<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z962WSLJF0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z962WSLJF0');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HIORA Bags | Anand Srivastava</title>

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="index.html#portfolio" class="floating-back-btn">
    <i class="fas fa-arrow-left"></i>
    Back
    </a>

    <section class="project-cover">

    <img src="HIORA2.jpg">

    <div class="cover-overlay">

        <h1>HIORA Bags</h1>

        <p>
            Social Media Campaign
        </p>

    </div>

</section>

<header>

<div class="logo">AS.</div>

<nav>
<a href="index.html">Home</a>
<a href="index.html#portfolio">Portfolio</a>
<a href="index.html#about">About</a>
<a href="index.html#contact">Contact</a>
</nav>

</header>

<section class="case-study">

    <div class="case-card">

        <h3>Challenge</h3>

        <p>
            A social media campaign created for Hiora, a fashion and lifestyle bag brand. The project focused on showcasing product aesthetics, brand identity and customer engagement through premium social media creatives designed for digital marketing platforms.
        </p>

    </div>

    <div class="case-card">

        <h3>Solutions</h3>

        <p>
            The brand required visually appealing creatives that could showcase product quality while maintaining a premium and modern aesthetic suitable for social media audiences.
        </p>

    </div>

    <div class="case-card">

        <h3>Outcome</h3>

        <p>
            Created multiple campaign creatives that enhanced brand presentation and provided a professional social media presence.
        </p>

    </div>

    <div class="case-card">

        <h3>Tools Used</h3>

        <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Canva</li>
        </ul>

    </div>

</section>

</section>

<section class="project-gallery">

<img src="HIORA2.jpg">
<img src="HIORA3.jpg">
<img src="HIORA4.jpg">
<img src="HIORA5.jpg">
<img src="HIORA6.jpg">
<img src="HIORA7.jpg">
<img src="HIORA8.jpg">

</section>

<section class="back-section">

</section>

</body>
</html>